# dachuang

./: README.md  dachuang.sql  pom.xml  大创中期系统.md
SoftwareTraining/: README.md  package-lock.json  package.json  vue.config.js
SoftwareTraining/src/: App.vue  index_student.html  main.js
SoftwareTraining/src/assets/js/: elementui.js  vue.js
SoftwareTraining/src/components/common/: find.vue  header.vue  left.vue  leftAdmin.vue  leftCollegeAdmin.vue  leftExpert.vue  leftTeacher.vue  login.vue  stu_index_content.vue  test.vue
SoftwareTraining/src/components/content/: admin_index_content.vue  collegeAdminContent.vue  expertContent.vue  expertTable.vue  index_stu.vue  stu_index_content.vue  teacherContent.vue
SoftwareTraining/src/network/request/: getmReport.js  mReportApproval.js  request.js
SoftwareTraining/src/router/: index.js
SoftwareTraining/src/store/: index.js  mutation-types.js  mutations.js
SoftwareTraining/src/views/: student.vue
SoftwareTraining/src/views/Admin/: admin.vue
SoftwareTraining/src/views/CollegeAdmin/: collegeAdmin.vue
SoftwareTraining/src/views/Expert/: expert.vue
SoftwareTraining/src/views/Teacher/: Teacher.vue
dachuang-commons/: pom.xml
dachuang-commons/src/main/java/com/wzq/da/chuang/commons/dto/: ResponseResult.java
dachuang-commons/src/main/java/com/wzq/da/chuang/commons/utils/: ExcelUtil.java  VerifyUtil.java
dachuang-dependencies/: pom.xml
dachuang-eureka/: pom.xml
dachuang-eureka/src/main/java/com/wzq/da/chuang/eureka/: EurekaJarApplication.java
dachuang-eureka/src/main/resources/: application.yml
dachuang-file/: pom.xml
dachuang-file/src/main/java/com/wzq/da/chuang/file/: FileJarApplication.java
dachuang-file/src/main/java/com/wzq/da/chuang/file/config/: CorsFilter.java
dachuang-file/src/main/java/com/wzq/da/chuang/file/controller/: FileController.java
dachuang-file/src/main/java/com/wzq/da/chuang/file/service/impl/: FileService.java
dachuang-file/src/main/java/com/wzq/da/chuang/file/utils/: FastDFSClient.java
dachuang-file/src/main/resources/: application.yml
dachuang-file/src/test/java/com/wzq/da/chuang/file/test/: FileTest.java
dachuang-gateway/: pom.xml
dachuang-gateway/src/main/java/com/wzq/da/chuang/gateway/: GatewayJarApplication.java
dachuang-gateway/src/main/java/com/wzq/da/chuang/gateway/filter/: AuthorizeFilter.java
dachuang-gateway/src/main/java/com/wzq/da/chuang/gateway/util/: JwtUtil.java
dachuang-gateway/src/main/resources/: application.yml
dachuang-m-report/: pom.xml
dachuang-m-report/src/main/java/com/wzq/da/chuang/report/: ReportJarApplication.java
dachuang-m-report/src/main/java/com/wzq/da/chuang/report/config/: CorsFilter.java  MultipartFileResource.java  ResourceServerConfig.java  Swagger2Config.java  TokenConfig.java  WebSecurityConfiguration.java
dachuang-m-report/src/main/java/com/wzq/da/chuang/report/controller/: AdminController.java  CollegeController.java  ExpertController.java  ProjectController.java  ReportController.java  StudentController.java  TeacherController.java
dachuang-m-report/src/main/java/com/wzq/da/chuang/report/service/: CollegeService.java  MFileService.java  MReportService.java  ProjectService.java  TimeArgsService.java  UserService.java
dachuang-m-report/src/main/java/com/wzq/da/chuang/report/service/impl/: CollegeServiceImpl.java  MFileServiceImpl.java  MReportServiceImpl.java  ProjectServiceImpl.java  TimeArgsServiceImpl.java  UserServiceImpl.java
dachuang-m-report/src/main/resources/: application.yml
dachuang-model/: pom.xml
dachuang-model/src/main/java/com/wzq/da/chuang/model/dto/file/: DownloadDto.java
dachuang-model/src/main/java/com/wzq/da/chuang/model/dto/report/: AdminApprovalParam.java  CollegeApprovalParam.java  ExcelPojo.java  ExpertApprovalParam.java  ExpertSelectParam.java  ReportInsertParam.java  ReportSelectDto.java  ReportSelectParam.java  ReportUpdateParam.java  TeacherApprovalParam.java  UserInfomationDto.java
dachuang-model/src/main/java/com/wzq/da/chuang/model/mappers/report/: MFileMapper.java  MReportMapper.java  ProjectMapper.java  TimeArgsMapper.java
dachuang-model/src/main/java/com/wzq/da/chuang/model/mappers/user/: CollegeMapper.java  IdentityMapper.java  PRangeMapper.java  PermissionMapper.java  UserInformationMapper.java
dachuang-model/src/main/java/com/wzq/da/chuang/model/pojos/report/: MFile.java  MReport.java  Project.java  TimeArgs.java
dachuang-model/src/main/java/com/wzq/da/chuang/model/pojos/user/: College.java  Identity.java  PRange.java  Permission.java  UserInformation.java
dachuang-model/src/main/java/tk/mybatis/mapper/: MyMapper.java
dachuang-model/src/main/resources/mappers/report/: MReportMapper.xml  ProjectMapper.xml
dachuang-model/src/main/resources/mappers/user/: CollegeMapper.xml  PRangeMapper.xml  PermissionMapper.xml  UserInformationMapper.xml
dachuang-security/: pom.xml
dachuang-security/src/main/java/com/wzq/da/chuang/security/: SecurityJarApplication.java
dachuang-security/src/main/java/com/wzq/da/chuang/security/config/: AuthorizationServerConfiguration.java  TokenConfig.java  UserDetalisServiceImpl.java  WebSecurityConfiguration.java
dachuang-security/src/main/java/com/wzq/da/chuang/security/controller/: LoginController.java
dachuang-security/src/main/java/com/wzq/da/chuang/security/dto/: AuthToken.java  LoginDto.java
dachuang-security/src/main/java/com/wzq/da/chuang/security/service/: AuthService.java  IdentityService.java  PRangeService.java  PermissionService.java  UserService.java
dachuang-security/src/main/java/com/wzq/da/chuang/security/service/impl/: AuthServiceImpl.java  IdentityServiceImpl.java  PRangeServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
dachuang-security/src/main/resources/: application.yml
dachuang-security/src/test/java/com/wzq/da/chuang/security/test/: BCryptTest.java
